MONGO_URI=MONGO_URI

PORT=3000

JWT_SECRET=JWT_SECRET

CLIENT_URL = http://localhost:5173

CLOUDINARY_CLOUD_NAME = CLOUDINARY_CLOUD_NAME

CLOUDINARY_API_KEY = CLOUDINARY_API_KEY

CLOUDINARY_API_SECRET = CLOUDINARY_API_SECRET

STRIPE_KEY = STRIPE_KEY

MY_GMAIL_ID = MY_GMAIL_ID

GMAIL_ID = GMAIL_ID

GMAIL_PASSWORD = GMAIL_PASSWORD